PORT = 8000
BASE_URL = http://localhost:8000
NODE_ENV = development
MONGO_KEY = mongodb+srv://yousef:abAbb4Qdpk7Sj1fJ@cluster0.kibcuwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=1212sansjwtkey@#@#$1212zozag&*&*#@#@$0!1@1#5$8%1^2&2*0(0)5!
JWT_EXPIRE=1d
email_host = smtp.gmail.com
email_port = 465
email_secure = false
email_user = yousef8last@gmail.com
email_pass = uqvthyxgzkkwszfc
paypal_Id =AXDOoQLoyLeDZlV9dU44J_4gWM_K2WFVgc7hrAs-ciULGHen0bL-nTZLtb_SMMrwS3XgwZlxIl_6txVT
paypal_secret =ENNL05oWjfAT_Uis9N9c-M5qZigU60O0DuRxkBwBTKEcSoMRbE_VAVkx4lTlTFre-krmrILCCQQxlgi8
webhook_id=7SB85529C2547962T